<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FcpcOtavalo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./assets/css/fontAwesome.css">
  <link rel="stylesheet" href="./assets/css/hero-slider.css">
  <link rel="stylesheet" href="./assets/css/owl-carousel.css">
  <link rel="stylesheet" href="./assets/css/templatemo-style.css">
  <link rel="stylesheet" href="./assets/css/lightbox.css">

  <script src="./assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="./assets/js/vendor/jquery-1.11.2.min.js"><\/script>')

  </script>

  <script src="./assets/js/vendor/bootstrap.min.js"></script>

  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      // navigation click actions 
      $('.scroll-link').on('click', function (event) {
        event.preventDefault();
        var sectionID = $(this).attr("data-id");
        scrollToID('#' + sectionID, 750);
      });
      // scroll to top action
      $('.scroll-top').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: 0
        }, 'slow');
      });
      // mobile nav toggle
      $('#nav-toggle').on('click', function (event) {
        event.preventDefault();
        $('#main-nav').toggleClass("open");
      });
    });
    // scroll function
    function scrollToID(id, speed) {
      var offSet = 50;
      var targetOffset = $(id).offset().top - offSet;
      var mainNav = $('#main-nav');
      $('html,body').animate({
        scrollTop: targetOffset
      }, speed);
      if (mainNav.hasClass("open")) {
        mainNav.css("height", "1px").removeClass("in").addClass("collapse");
        mainNav.removeClass("open");
      }
    }
    if (typeof console === "undefined") {
      console = {
        log: function () {}
      };
    }

  </script>
</body>

</html>
